#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=www.woowonjae.top.server.mybatis.entity
# 应用服务 WEB 访问端口
server.port=8080

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/music-blog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# JWT??
app.jwtSecret=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6A1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6Q7R8S9T0U1V2W3X4Y5Z6
app.jwtExpirationMs=86400000

# MyBatis??
mybatis.configuration.map-underscore-to-camel-case=true
# ????
logging.level.com.woowonjae.blog=DEBUG
logging.level.org.springframework.security=DEBUG